﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <style>
        * {
            font-size: x-large;
            font-family: 'B Yekan';
        }

        .header {
            height: 150px;
            top: 0;
            position: fixed;
            background-color: #3c3434;
            color: antiquewhite;
            z-index: 1000;
        }

        .up-right {
            float: right;
            right: -5px
        }

        .up-center {
            text-align: center;
        }

        .up-left {
            left: 0px;
            position: sticky;
        }

        .ul-li {
            display: inline
        }

        .homepage {
            float: right;
        }
        p{
            direction:rtl;
            display:ruby
        }
        h1,h2{
            text-align:center
        }
         body{
            background-color:#ebed1d
        }
    </style>
    <header class="header  col-md-12">


        <div class="up-left  col-md-3">
            <img src="logo.png" width="250" height="130" style="margin:10px;border-radius:4px;" />
        </div>





        <div class=" up-center  col-md-6">
            This is my samle job
        </div>




        <div class="up-right  col-md-3">
            <ul class=" homepage ul">
                <li class=" btn glyphicon glyphicon-home" style="display:block">
                    <a href="Index.html" class="btn">home </a>
                </li>
                <li class="btn glyphicon glyphicon-log-in">
                    <a href="log in.html" target="_blank" class="btn">ورود</a>
                </li>
                /
                <li class="ul-li  btn ">
                    <a href="join.html" target="_blank" class="btn">عضویت</a>
                </li>
            </ul>

        </div>

    </header>
    <div style="margin-top:150px">
        <h1>اگربخوام مهارت های خودمو کلی بگم باید هم به مهارت برنامه نویسی اشاره کنم هم ارتباط اجتماعی</h1>
        <h2>برنامه نویسی</h2>
        <p>من به تبع استادم حوزه برنامه نویسی رو به گیم و تجاری و ...تقسیم میکنم
        حالا من برنامه نویس  حوزه تجاریم و میتونم رو پلت فرمای
        کامپیوترو وب و موبایل برنامه نویسی میکنم
        ولی خب تجربه زیادی ندارم گرچه زیاد تمرین میکنم ولی تنهایی دارم پیش میرم
        حالا خیلی به فکر کار نیستم تا بعد دانشگاه ولی تجربه و علم خیلی برام مهمه
        به هرحال من الان زبان#cزبان تخصصیمه و تسلط نسبتا خوبی دارم 
        html,css,jsهم که تقریبا همه بلدن
        حالا منم بلدم ولی در حد معمول خیلی ادعای تسلط ندارم
        برای وبم ازasp.net
         استفاده میکنم.netcore
         البته coreتازه دارم یاد میگرم
        برای مبایلم flutter و dartبلدم ولی قابل ذکره که اونم تازه دارم یادمیگیرم</p>
        <h2>ارتباط اجتماعی</h2>
        <p>همونطور که میدونید اکثر برنامه نویسا درونگران وتقریبا میشه گفت خیلی با اجتماع راحت نیستن
        منم خیلی از این قاعده استثنا نیسم ولی خیل روش کار کردم 
       و استادم خیلی روش تاکید داشت
        اما الان میتونم ادعا کنم از اون فضای دوری کردن از اجتماع و اینا خیلی فاصله گرفتم
        یاد گرفتم چجوری با افراد مختلف برخورد کنم و هنوزم دارم کتاب میخونم و یاد میگرم </p>
    </div>
    
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</body>
</html>