﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home page</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
    

    <style>
        * {
            font-size: x-large;
            font-family: 'B Yekan';
        }

        body {
            background-image:url(https://i.pinimg.com/564x/5b/54/bd/5b54bd312c9b6c5f7aa24d46d3824ed3.jpg);
            background-size:100% 100%;
        }


        span {
            float: right;
        }

        .header {
            height: 150px;
            top: 0;
            position: fixed;
            background-color: #3c3434;
            color:antiquewhite;
            z-index: 1000;
        }

        .up-right {
            float: right;
            right: -5px
        }

        .up-center {
            text-align:center;
        }

        .up-left {
            left: 0px;
            position: sticky;
        }

        .ul-li {
            display: inline
        }

        .homepage {
            float: right;
        }

        .body {
            margin: 200px 0 200px 0;
            position: sticky;
            padding-top: 25px;
            padding-bottom: 25px;
            height: 350px;
            direction: rtl;
            display: inline-block;
            border: outset;
            border-radius:50px;
            background-color: antiquewhite;
        }

        .footer {
            bottom: 0;
            position: relative;
            background-color: #3c3434;
            color:antiquewhite;
            direction: rtl;
            
        }

        .footer-children {
            height: 180px;
            display: block;
        }

        .slider {
            margin: 300px;
            width: 800px;
            height: 500px;
            display: flex;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .slide {
            margin-right: 50px;
            width: 500px;
            height: 100%;
            flex-shrink: 0;
        }
        a:hover{
           color:whitesmoke;
        }
        .btn:hover{
           color:whitesmoke;
        }
        
    </style>
    <header class="header  col-md-12">


        <div class="up-left  col-md-3">
            <img src="logo.png" width="250" height="130" style="margin:10px;border-radius:4px;" />
        </div>





        <div class=" up-center  col-md-6">
            This is my samle job
        </div>




        <div class="up-right  col-md-3">
            <ul class=" homepage ul">
                <li class=" btn glyphicon glyphicon-home" style="display:block">
                    <a href="Index.html"  class="btn">home </a>
                </li>
                <li class="btn glyphicon glyphicon-log-in">
                    <a href="log in.html" target="_blank" class="btn">ورود</a>
                </li>
                /
                <li class="ul-li  btn ">
                    <a href="join.html" target="_blank" class="btn">عضویت</a>
                </li>
            </ul>

        </div>

    </header>






    <div class="slider">

        <div class="slide">
            <img src="joker-2.jpg" width="500" height="300" />
        </div>
        <div class="slide">
            <img src="12.jpg" width="500" height="300" />
        </div>
        <div class="slide">
            <img src="unnamed.jpg" width="500" height="300" />
        </div>
        <div class="slide">
            <img src="NatureWallpapers_PixNaz.Info_22.jpg" width="500" height="300" />
        </div>



    </div>

    <div class="animate__animated animate__pulse animate__infinite	infinite col-md-8" style="margin-left:230px" >
        <p style="color:whitesmoke;text-align:center">(برای منی که هدفم بزرگه و دارم براش تلاش می کنم (نمیتونم</p>
        <p style="color:whitesmoke;text-align:center">معنی نمیده برای همین یا انجامش میدم یا یادمیگرم که چطوری انجامش بدم</p>
        <p style="color:whitesmoke;text-align:center">همونطور که تا الان جلو اومدم</p>
    </div>


    <div class="body  col-md-12">
        <h3 style="margin:-5px;">سوابق کاری</h3>
        <br />
        <p style="display:inline-block">من پروژه های ازمایشی زیاد زدم </p>
        <p style="display:inline-block">بعضیاش برای تمرین و بعضیاش برای ارائه </p>
        <p style="display:inline-block">قطعا همشون عالی نبودن ولی بعدم نبودن</p>
        <p style="display:inline-block">اخرین برنامه تحت ویندوز من یه نرم افزار انبار داری بود که خیلی خوب و درست کار میکرد</p>
        <p>اخرین پروژه وب که الان دارین مشاهده میکنید</p>
        <p>و پروژه هایدیگه زیر دستمه</p>
        <p>APS.NET CORE - FLUTTER</p>
        <p> بعضی نمونه کارامو<a href="samplejob.html">اینجا</a> ببین</p>
        <br />
    </div>
    <div class="body  col-md-12">
        <h3 style="margin:-5px;">تحصیل</h3>
        <br />
        <p>من دبیرستانم کلا نمونه دولتی خوندم و الانم تازه کنکور دادم</p>
        <p>برنامه نویسیو بیش تر از دوره های اموزشی یاد گرفتم ومدیون استادام هستم</p>
        <p>ولی خودم علاقه بیش از حدی به این مسیر داشرم و خودمم چیزای زیادی گرفتم </p>
        <p> و از این به بعدم چه از افراد و استادی دیگه چه از کتابا و منابع دیگه قراره چیزای زیادی یادبگیرم</p>
        <p>یادگیری برنامه نویسی هیچقوت تمومی نداره </p>
        <p>و این خودش یه دلیل عالی برای زندگیه</p>
        <br />
        
    </div>
    <div class="body  col-md-12">
        <h3 style="margin:-5px;">تماس با من</h3>
        <br />
        <p>اگر بنده رو قابل دونستین و موقعیتی برای یادگیری و کار برای من سراغ داشتین</p>
        <p>من تو واتساپ و تلگرام در خدمتتون هستم</p>
        <p>البته تلگرام به خاطر فیلتر بودنش خیلی فعال نیستم</p>
        <p>ولی واتساپ پیام بدین در خدمتم</p>
        <p>09398457908</p>
        <p>mmdgheitas@gmail.com</p>
        <br />

    </div>


    <footer class="footer  col-md-12">
        <div class="footer-children  col-md-3">
            <p><a href="aboutme.html" target="_blank">درباره من</a></p>
            <p>تماس با من</p>
            <p>مقالات</p>
        </div>
        <div class="footer-children  col-md-3">
            <p>سوابق کاری</p>
            <p><a href="samplejob.html" target="_blank">نمونه کار</a></p>
            <p>تحصیل</p>
        </div>
        <div class="footer-children  col-md-3">
            <p><a href="disc.html" target="_blank"> مدل دیسک</a></p>
            <p><a href="personal.html" target="_blank">ویژگی های فردی</a></p>
            <p><a href="pdisc.html">discویژگی های شخصیتی</a></p>
        </div>
        <div class="footer-children  col-md-3">
            <p><a href="favorite.html" target="_blank">علاقه های کاری</a></p>
            <p><a href="backend.html" target="_blank"> کاری</a></p>
            <p><a href="general.html">مهارت های کلی</a></p>
        </div>



    </footer>


</body>
</html>
