<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <style>
        * {
            font-size: xx-large;
            font-family: 'B Yekan';
        }
        body{
            background-color:#cee414;
        }
       .header {
            height: 150px;
            top: 0;
            position: fixed;
            background-color: #3c3434;
            color:antiquewhite;
            z-index: 1000;
        }

        .up-right {
            float: right;
            right: -5px
        }

        .up-center {
            left: 200px;
        }

        .up-left {
            left: 0px;
            position: sticky;
        }

        .ul-li {
            display: inline
        }

        .homepage {
            float: right;
        }
        p,h2{
            direction:rtl
        }
    </style>

    <header class="header  col-md-12">


        <div class="up-left  col-md-3">
            <img src="logo.png" width="250" height="130" style="margin:10px;border-radius:4px;" />
        </div>





        <div class=" up-center  col-md-6">
            This is my samle job
        </div>




        <div class="up-right  col-md-3">
            <ul class=" homepage ul">
                <li class=" btn glyphicon glyphicon-home" style="display:block">
                    <a href="Index.html" class="btn">home </a>
                </li>
                <li class="btn glyphicon glyphicon-log-in">
                    <a href="log in.html" class="btn">ورود</a>
                </li>
                /
                <li class="ul-li  btn ">
                    <a href="join.html" class="btn">عضویت</a>
                </li>
            </ul>

        </div>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="text-align:center">به نام خدا</h1>
    <h2>سلام</h2>
    <p>بنده محمدرضا قیسطاس وند هستم </p>
    <p>18سالمه و تازه کنکور دادم</p>
    <p>من چند سال پیش به برنامه نویسی علاقه مند شدم و بیش تر از یک سال پیش شروع کردم و دوره دیدم و کتاب خوندم</p>
    <p>و با تاجایی که می تونستم از کسایی که اطرافم بودن یاد گرفتم</p>
    <p>و البته که تمرین کردم زیادم تمرین کردم</p>
    <p>ولی از اونجایی که عشق و علاقه زیادی به برنامه نویسی دارم اولین و مهم ترین هدفم حرفه ای شدنه</p>
    <p>نمیگم پول برام مهم نیس اما حرفه ای شدن برام مهم تره برای همین عاشق یادگیری از افراد دیگه ام حتی شده یک نکته</p>
    <p>اگر براتون مقدور بود لطفا قسمتای دیگه سایتم نگا کنید از طریق راهای ارتباطی که برات گذاشتم</p>
    <p>بازخوردتون بم بگین و به من تو مسیرم کمک کنید انتقادی پیشنهادی نکته ای</p>
    <h2 style="text-align:center">ممنونم</h2>
</body>
</html>