<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
</head>
<body>
    <style>
        * {
            font-size: x-large;
            font-family: 'B Yekan';
        }

        .header {
            height: 150px;
            top: 0;
            position: fixed;
            background-color: #3c3434;
            color: antiquewhite;
            z-index: 1000;
        }

        .up-right {
            float: right;
            right: -5px
        }

        .up-center {
            text-align: center;
        }

        .up-left {
            left: 0px;
            position: sticky;
        }

        .ul-li {
            display: inline
        }

        .homepage {
            float: right;
        }

        input {
            direction: rtl;
            text-align: center;
            width:80%;
            background-color:#808080;
            margin:10px;
            border:none;
            color:whitesmoke;
        }

        .sidebar {
            margin-top: 150px;
            float: right;
            border-radius: 20px;
            background-color: #808080;
            height: 500px;
        }

        .main {
            margin-top:150px;
            height:500px;
        }

        p {
            
            direction: rtl;
            text-align: right;          
        }

        ._footer {
            bottom: 0;
            margin-top:600px;
        }
        a:hover{
           color:whitesmoke;
        }
        .btn:hover{
           color:whitesmoke;
        }
        #bac{
            border:solid 2px;
            border-radius:10px;
            width:100px;
            height:30px;
            display:block;
            margin:10px auto 10px auto;
            color:orangered
        }
        #bac:hover{
            color:whitesmoke;
            background-color:orangered;
        }
    </style>
    <header class="header  col-md-12">


        <div class="up-left  col-md-3">
            <img src="logo.png" width="250" height="130" style="margin:10px;border-radius:4px;" />
        </div>





        <div class=" up-center  col-md-6">
            This is my samle job
        </div>




        <div class="up-right  col-md-3">
            <ul class=" homepage ul">
                <li class=" btn glyphicon glyphicon-home" style="display:block">
                    <a href="Index.html" class="btn">home </a>
                </li>
                <li class="btn glyphicon glyphicon-log-in">
                    <a href="log in.html" target="_blank" class="btn">ورود</a>
                </li>
                /
                <li class="ul-li  btn ">
                    <a href="join.html" target="_blank" class="btn">عضویت</a>
                </li>
            </ul>

        </div>

    </header>


    <div class="sidebar  col-md-4">
        <input id="date" type="text" class="center-block" />
        <input id="txt" type="text" style="background-color:white;color:black" class="center-block"/>
        <textarea id="nzr" class="col-md-4" style="width:420px;height:200px;direction:rtl"></textarea>
        <button id="btn" style="position:static;margin-top:20px;">ثبت نظر</button>
    </div>
    <div class="main  col-md-8">
        <img src="Screenshot (58).png" width="500" height="300" style="display:block;margin:10px auto 10px auto;" />
        <a id="bac" href="backimg.html" class="btn center-block" >بک اند</a>

        <img src="Screenshot (31).png" style="display:block;margin:10px auto 10px auto;" c/>
        <a id="bac" href="frontimg.html" class="btn center-block">فرانت اند</a>
    </div>
    <br />
    <br />
    <br />
    <div class="_footer  col-md-12">
        <p>اگر بنده رو قابل دونستین و موقعیتی برای یادگیری و کار برای من سراغ داشتین البته تلگرام به خاطر فیلتر بودنش خیلی فعال نیستم ولی واتساپ پیام بدین در خدمتم</p>
        <br />
        <p style="text-align:center;display:block">09398457908</p>
        <br />
        <p style="text-align:center">mmdgheitas@gmail.com</p>
    </div>
    <script>
        var m = new Date().toLocaleDateString();
        $("#date").val(m);
        $(document).ready(function () {
             $.get('/human/nameback', function (data) {              
                $("#txt").val("سلام"+" "+data+" "+"عزیز");
            })          
        })
        $("#btn").click(function () {
            $.get('/human/save', { nzr: $("#nzr").val() }, function () {
                alert("خیلی خیلی ممنون بابت وقتی که گذاشتین")
            })
            //alert($("#nzr").val());
        })
        //window.closed(function () {
        //        $.get('/human/close')
        //    })
    </script> 
</body>
</html>