<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <style>
        * {
            font-size: xx-large;
            font-family: 'B Yekan';
        }

        .header {
            height: 150px;
            top: 0;
            position: fixed;
            background-color: #3c3434;
            color:antiquewhite;
            z-index: 1000;
        }

        .up-right {
            float: right;
            right: -5px
        }

        .up-center {
            left: 200px;
        }

        .up-left {
            left: 0px;
            position: sticky;
        }

        .ul-li {
            display: inline
        }

        .homepage {
            float: right;
        }


        body{
            background-color:#ebed1d
        }

        .p {
            float: right;
            direction: rtl
        }
    </style>
    <header class="header  col-md-12">


        <div class="up-left  col-md-3">
            <img src="logo.png" width="250" height="130" style="margin:10px;border-radius:4px;" />
        </div>





        <div class=" up-center  col-md-6">
            This is my samle job
        </div>




        <div class="up-right  col-md-3">
            <ul class=" homepage ul">
                <li class=" btn glyphicon glyphicon-home" style="display:block">
                    <a href="Index.html" class="btn">home </a>
                </li>
                <li class="btn glyphicon glyphicon-log-in">
                    <a href="log in.html" class="btn">ورود</a>
                </li>
                /
                <li class="ul-li  btn ">
                    <a href="join.html" class="btn">عضویت</a>
                </li>
            </ul>

        </div>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="p">
        <h1 style="margin-right:48%;">DISC</h1>
        <br />
        <br />      
        <p>متد شخصیت شناسی دیسک به نوعی شخصیت افراد رو بدون قضاوت در اختیار شما قرار میده </p>
        <br />
        <p>تا بدونین با افراد مختلف و با شخصیت های مختلف  چطور رفتار کنید</p>
        <br />
        <p>یا اگر مدیر هستید با کارمنداتون چطور رفتار کنید و یا درچه پستی قرارشون بدین تا راندمان کاریتون بالا بره</p>
        <br />        
        <p>یا مثلا درکتون از طرف مقابل حالا چه کارمند چه همکار چه همسر بیشتر بشه یا حتی نقاط ضعف و قوتشون رو بشناسین</p>
        <br />       
        <p>تست دیسک من اخرین بار بودheigh D </p>
        <br />
        <a href="mmd.pdf">می تونید نتیجه کامل تست من رو اینجا ببینید</a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <a href="https://tahavolefardi.com/disc/" target="_blank">برای اطلاعات بیشتر اینجا کلیک کنید</a>
        <br />
        <br />
        <br />       
    </div>
  
</body>
</html>