<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.3.1.js"></script>
</head>
<body>
    <style>
        * {
            font-size: xx-large;
            font-family: 'B Yekan';
        }

        body {
            background-color: #dbf722
        }

       .header {
            height: 150px;
            top: 0;
            position: fixed;
            background-color: #3c3434;
            color:antiquewhite;
            z-index: 1000;
        }


        .up-right {
            float: right;
            right: -5px;
        }

        .up-center {
            left: 200px;
        }

        .up-left {
            left: 0px;
            position: sticky;
        }

        .homepage {
            float: right;
        }

        p {
            direction: rtl
        }

        h2 {
            font-size: xx-large;
            text-align: center;
        }

      
    </style>
    <header class="header  col-md-12">


        <div class="up-left  col-md-3">
            <img src="logo.png" width="250" height="130" style="margin:10px;border-radius:4px;" />
        </div>





        <div class=" up-center  col-md-6">
            This is my samle job
        </div>




        <div class="up-right  col-md-3">
            <ul class=" homepage ul">
                <li class=" btn glyphicon glyphicon-home" style="display:block">
                    <a href="Index.html" class="btn">home </a>
                </li>
                <li class="btn glyphicon glyphicon-log-in">
                    <a href="log in.html" class="btn">ورود</a>
                </li>
                /
                <li class="ul-li  btn ">
                    <a href="join.html" class="btn">عضویت</a>
                </li>
            </ul>

        </div>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="text-align:center">علاقه های کاری</h1>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>از نظر استاد بنده که منم باهاشون موافقم باید حوزه برنامه نویسی تعیین کرد نه پلتفرم </p>
    <p>بر این اساس من برنامه نویس مبتدی حوزه تجاری هستم که دارم سعی میکنم حرفه بشم</p>
    <p></p>
    <h2>سایت</h2>
    <p>تو بحث سایت من هم بک اند بلدم و هم فرانت اند و میشه گفت فول استکم </p>
    <p>فقط نکتش اینه که خیلی ادم خوش سلیقه ای نیستم و خلی به ظاهر اهمیت نمیدم</p>
    <p> برای همین به بک اند بیشتر علاقه دارم و البته بک اند برنامه نویسیشم بیشتره که من عاشقشم</p>
    <p>ولی با این حال اگر طرح فرانت اند رو داشته باشم می تونم پیادش کنم</p>
    <h2>ویندوز</h2>
    <p>من قبلا هم برنامه های ازمایشی و مختلف ویندوز نوشتم</p>
    <p>علاقه زیادیم دارم ولی بازم بحث ظاهر قضیه مطرحه</p>
    <p>البته این روزا خیلی برنامه نویسی ویندوز مطرح و رو بورس نیست ولی بلدم و خیلی دوست ذارم بیشتر یاد بگیریم</p>
    <p></p>
    <h2>موبایل</h2>
    <p>بحث موبایلم مثل قبله با این تفاوت که با ظاهرش خیلی مشکلی ندارم </p>
    <p>بحث سلیقه رو نمیشه کاریش کرد ولی فرانت موبایل کدنویسی بیشتری و منطقی تری داره و این خیلی برام جذابه </p>
    <p></p>
    <p></p>

   
</body>
</html>