<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <style>
        * {
            font-size: x-large;
            font-family: 'B Yekan';
        }

        .header {
            height: 150px;
            top: 0;
            position: fixed;
            background-color: #3c3434;
            color: antiquewhite;
            z-index: 1000;
        }

        .up-right {
            float: right;
            right: -5px
        }

        .up-center {
            text-align: center;
        }

        .up-left {
            left: 0px;
            position: sticky;
        }

        .ul-li {
            display: inline
        }

        .homepage {
            float: right;
        }
         body{
            background-color:#ebed1d
        }
         p{
             direction:rtl
         }
    </style>
    <header class="header  col-md-12">


        <div class="up-left  col-md-3">
            <img src="logo.png" width="250" height="130" style="margin:10px;border-radius:4px;" />
        </div>





        <div class=" up-center  col-md-6">
            This is my samle job
        </div>




        <div class="up-right  col-md-3">
            <ul class=" homepage ul">
                <li class=" btn glyphicon glyphicon-home" style="display:block">
                    <a href="Index.html" class="btn">home </a>
                </li>
                <li class="btn glyphicon glyphicon-log-in">
                    <a href="log in.html" target="_blank" class="btn">ورود</a>
                </li>
                /
                <li class="ul-li  btn ">
                    <a href="join.html" target="_blank" class="btn">عضویت</a>
                </li>
            </ul>

        </div>

    </header>
    <div style="margin-top:150px">
        <p>البته قابل ذکره من خیلی رو خودم کار کردم و الان شخصیت پخته ای دارم به این معنا که لایه های شخصیتیمو تحت کنترل دارم</p>
        <p>
            شما به همدلی در رابطه با نیازهای شخصی علاقمند هستید و هدف تان ایجاد فرصت های جدید می باشد. از طریق جست و جوی راه
            حل های جدید برای حل مشکلات و نمایش قدرت شخصی بر دیگران تاثیر می گذارید. شما با اجتناب از طفره رفتن از مسئولیت و
            حتی پذیرش مسئولیت و با یافتن روش های نوین و مبتکرانه برای حل مسائل در سازمان ایجاد ارزش می کنید. ولی برای دستیابی به
            نتایج خود ، از اعمال کنترل روی افراد و موقعیت ها بیش از اندازه استفاده می کنید. تحت اجبار و فشار، برای اتمام و تکمیل کارها به
            تنهایی کار می کنید. اگر خود محوری یا فرصت های عرض اندام شما تهدید شود ، پرخاشگر می شوید.
            شما می توانید اثر بخشی خود را با استفاده بیشتر از عواملی چون، صبر و شکیبایی ، همدلی ، مشارکت و همکاری با دیگران ، دنبال
            کردن کارها تا آخر با توجه به کنترل کیفیت ، افزایش دهید.
            شما فردی با اراده و مصمم می باشید و پیوسته دنبال یافتن افق های جدید هستید. به عنوان فردی متکی به خود و متفکری مستقل ،
            ترجیح می دهید خودتان راه حل را بیابید . شما وقتی نسبتا" فارغ از قید و بند های گروهی باشید، قادرید رسم و عرف را کنار زده و راه
            حل های مبتکرانه بیآفرینید .
            اغلب به صراحت و قدرتمند رفتار می کنید. در عین حال می توانید به طور نامحسوس اوضاع و افراد را کنترل کنید. هنگامی که نیاز به
            مشارکت دیگران دارید و فردیت شما محدود می شود ، مستعد پرخاشگری می شوید . در پیگیری نتایج دلخواه سرسخت هستید و هر
            کاری که لازم باشد برای برداشتن موانع جهت کسب موفقیت انجام می دهید . به علاوه از دیگران انتظارات زیادی دارید و زمانی که
            استانداردهای شما رعایت نشود ، عیب جو و منتقد می شوید . مشتاق دستیابی به اهداف خود هستید. وجود فرصت هایی برای
            پیشرفت و چالش برای تان مهم است. هنگامی که تمرکزتان روی کسب نتایج است شما بی توجه به علائق دیگران و فاقد همدلی به
            نظر می رسید
        </p>
    </div>

</body>
</html>