<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <style>
        * {
            font-size: x-large;
            font-family: 'B Yekan';
        }
        body{
            background-color:#ebed1d
        }
        .header {
            height: 150px;
            top: 0;
            position: fixed;
            background-color: #3c3434;
            color: antiquewhite;
            z-index: 1000;
        }

        .up-right {
            float: right;
            right: -5px
        }

        .up-center {
            left: 200px;
        }

        .up-left {
            left: 0px;
            position: sticky;
        }

        .ul-li {
            display: inline
        }

        .homepage {
            float: right;
        }

        p {
            text-align: right
        }

        .im {
            text-align: center
        }
    </style>
    <header class="header  col-md-12">


        <div class="up-left  col-md-3">
            <img src="logo.png" width="250" height="130" style="margin:10px;border-radius:4px;" />
        </div>





        <div class=" up-center  col-md-6">
            This is my samle job
        </div>




        <div class="up-right  col-md-3">
            <ul class=" homepage ul">
                <li class=" btn glyphicon glyphicon-home" style="display:block">
                    <a href="Index.html" class="btn">home </a>
                </li>
                <li class="btn glyphicon glyphicon-log-in">
                    <a href="log in.html" class="btn">ورود</a>
                </li>
                /
                <li class="ul-li  btn ">
                    <a href="join.html" class="btn">عضویت</a>
                </li>
            </ul>

        </div>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div>
        <P>خب طبعا من پروژه زیاد زدم </P>
        <P>حالا برای تمرین ارائه یا نمونه کار </P>
        <P>ولی خب همشون خوب نبودن بالاخره باید یاد میگرفتم </P>
        <P>و هنوزم دنبال یادگیری بیشترم</P>
        <p> حالا عکس نمونه کاری که در خور باشه اینجا گذاشتم</p>
    </div>
    <br />
    <br />
    <br />
    <div class="im"><img src="Screenshot (28).png" width="500" /></div>
    <br />
    <br />
    <div class="im"> <img src="Screenshot (31).png" width="500" /></div>


    <img src="" />
    <P></P>
    <P></P>
</body>
</html>